$base-color: rgb(52,49,52)
$header-color: $base-color
$background-color: rgb(255,255,255)
$header-background-color: rgb(250,250,250)
$header-border-color: rgb(240,240,240)
$tint: lighten(rgb(215,240,189), 12%)
$border-color: rgb(240,240,240)
$link-color: rgb(142,189,118)
$visited-link-color: darken($link-color, 5%)
$hover-link-color: lighten($link-color, 15%)
$active-link-color: darken($link-color, 20%)
$nav-link-color: lighten($base-color, 50%)
$meta-color: lighten($base-color, 20%)
