@import "mixins.sass"
@import "colors.sass"
@import "fonts.sass"

//
// Variables
//

$container-width: 54em
$content-width: 37em

$border-style: 1px solid $border-color

$logo-height: 5 * $vertical-rhythm
$header-margin: 3 * $vertical-rhythm
$header-padding: 1 * $vertical-rhythm
$header-height: 3 * $vertical-rhythm

//
// Reset
//

*
  margin: 0
  padding: 0

//
// Typography
//

@mixin text-shadow
  text-shadow: 0 2px 3px #ddd

body
  font: ($base-font * 1.05) $body-fonts
  line-height: $vertical-rhythm
  color: $base-color

header[role=banner]
  h1
    margin: 0
    line-height: $header-height
    font-weight: 300
    font-size: 100%
    text-transform: lowercase

    span
      margin-left: -0.5ex
      font-weight: bold

h1, h2, h3, h4, h5, h6
  font-family: $header-fonts
  font-weight: 300
h1
  @include adjust-font-size($h1-scale, 0.6, 0.4)
  font-weight: 300
h2
  @include adjust-font-size($h2-scale, 1.5, 0.5)
  font-weight: 300
h3
  @include adjust-font-size($h3-scale, 1.5, 0.5)
  font-weight: 300
h4
  @include adjust-font-size($h4-scale, 2, 0)

ol,
p,
pre,
ul
  margin: 0
  margin-bottom: $base-vertical-margin

li
  @include adjust-font-size(1, 0, 0)

blockquote
  margin: $base-vertical-margin 0
  padding: 0 $base-vertical-margin

  font-style: italic
  color: $base-color + #555

pre
  padding: ($vertical-rhythm / 2) 1em
  overflow: auto
  font-family: $code-fonts

img
  border: none

nav.primary
  a
    font-size: 100%
    line-height: $header-height

nav.breadcrumb
  //margin-top: $vertical-rhythm
  margin-top: 0
  color: $meta-color
  padding: 0.5em 0

  ul
    font-size: 0.909em

//
// Layout
//

article, aside, footer, header, nav, section
  display: block

div#container
  position: relative

  div#content
    position: relative
    width: $content-width
    float: left
    padding: 1px 0

  div#content.home
    width: 100%

    section
      width: $content-width

  div#sidebar
    width: 12em
    margin-left: $content-width + 3em
    padding: 0 1em

  footer.branding
    clear: both
    color: $meta-color

    p
      @include adjust-font-size($base-scale)
      margin: 0
      padding: 1em 0

div#header
  z-index: 10
  width: 100%
  height: $header-height
  position: fixed
  padding: 0
  margin: 0

header[role=banner]
  hgroup
    display: block
    float: left

div#main
  padding-top: $header-height

div#footer
  margin-top: $header-margin
  margin-bottom: 0

div#container
  position: relative

div#home-map
  width: 100%
  height: 10 * $vertical-rhythm

.container
  width: $container-width
  margin: 0 auto
  padding: 0

.clearfix
  *zoom: 1

  &:before,
  &:after
    content: " "
    display: table
  &:after
    clear: both


//
// The visuals
//

a
  //border-bottom: 1px dotted $link-color
  text-decoration: none
  color: $link-color
  @include transition(color 0.25s 0 ease)
  &:visited
    color: $visited-link-color
    border-bottom-color: $visited-link-color
  &:hover
    color: $hover-link-color
    border-bottom-color: $hover-link-color
  &:active
    color: $active-link-color
    border-bottom-color: $active-link-color

hr
  border: none
  border-top: 1px solid $border-color

div.wrapper
  background: $background-color
  //@include box-shadow(rgba(0,0,0,0.2), 0, 0, 3em, 0)

nav.primary
  ul
    margin: 0 0 0 $vertical-rhythm
    display: block
    float: left
  li
    display: block
    float: left
    list-style: none
    &:last-child
      border: none
  a
    display: block
    padding: 0 $vertical-rhythm
    color: $nav-link-color
  &:hover a
    color: $link-color
  a:hover
    color: $hover-link-color


nav.breadcrumb
  ul
    margin: 0
  li
    display: inline
    list-style: none
    &::after
      content: " > "
    &:last-child::after
      content: ""

nav.primary,
nav.breadcrumb,
nav.categories,
div.feed,
article p.meta
  a
    color: $nav-link-color
    border-bottom-color: $background-color
  &:hover a
    color: $link-color
  a:hover
    color: $hover-link-color


article p.meta
  a
    @include transition(border-bottom-color 0.5s 0 ease)
  a:hover
    border-bottom-color: $hover-link-color

article h1 a
  border-bottom: none

body
  background: white

div#header
  background: $header-background-color
  border-bottom: 1px solid $header-border-color

header[role=banner]
  a
    hgroup
      color: $header-color

article
  img
    max-width: 100%
    margin-bottom: $base-vertical-margin

  code,
  pre
    background-color: $tint
  code
    padding: 1px 3px
  pre
    border-left: $border-style
    background-color: $header-background-color
    font-size: $base-font
    code
      padding: 0

  p.footnote
    color: lighten($base-color, 20%)
    font-size: 0.909 * $base-font

  footer
    //background: darken($background-color, 2%)
    p.meta
      @include adjust-font-size(0.909, 0.1, 1.9)
      font-style: italic
      font-weight: 300
      color: $meta-color


// Pages of content
article[role="main"]
  h1, h2
    font-weight: 300

  div#disqus_thread
    img
      max-width: none
    ul#dsq-comments
      margin-left: 0

// Pages/articles assigned to this page
section.pages,
section.articles
  & > ol
    margin-left: 0
    li
      position: relative
      list-style: none
    article
      ol li
        list-style: decimal
      ul li
        list-style: disc

  header[role=main] h1
    @include adjust-font-size($h1-scale, 1.5, 0.5)
  header h1
    @include adjust-font-size($h2-scale, 1.5, 0.5)

  article
    h1
      text-shadow: none
    p.read_more
      @include adjust-font-size(1, 0, 0)
      margin-top: -$base-vertical-margin
    footer
      border-top: none

nav.categories
  h1
    @include adjust-font-size(1, 2, 0)

  ul.menu
    list-style: none
    ul
      list-style: none
      margin: 0 0 0 1.25em
    & > ul
      @include adjust-font-size(0.909, 0, 0)

div.feed
  margin: $base-vertical-margin 0
